<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dPs-xy-C1h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift Error Handling-->
        <scene sceneID="3p5-QC-NXM">
            <objects>
                <tableViewController id="blw-0X-5Wc" customClass="SwiftViewController" customModule="ExceptionHandling" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="v4D-GP-ioT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Handled" id="Guz-Hy-whb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="De4-N9-ncx">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="De4-N9-ncx" id="30Z-Gr-OGp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xp-YY-CPi">
                                                    <rect key="frame" x="190" y="7" width="34" height="30"/>
                                                    <state key="normal" title="Error"/>
                                                    <connections>
                                                        <action selector="handledError:" destination="blw-0X-5Wc" eventType="touchUpInside" id="bM1-I5-9aV"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2xp-YY-CPi" firstAttribute="centerY" secondItem="30Z-Gr-OGp" secondAttribute="centerY" id="dyU-UF-Ocj"/>
                                                <constraint firstItem="2xp-YY-CPi" firstAttribute="centerX" secondItem="30Z-Gr-OGp" secondAttribute="centerX" id="eJG-Ra-QXq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XZD-vO-I69">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XZD-vO-I69" id="3ut-1A-UJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eW1-t5-ZKK">
                                                    <rect key="frame" x="173" y="7" width="68" height="30"/>
                                                    <state key="normal" title="Exception"/>
                                                    <connections>
                                                        <action selector="handledException:" destination="blw-0X-5Wc" eventType="touchUpInside" id="Qw4-ai-E3x"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eW1-t5-ZKK" firstAttribute="centerX" secondItem="3ut-1A-UJ9" secondAttribute="centerX" id="W2X-gd-CNJ"/>
                                                <constraint firstItem="eW1-t5-ZKK" firstAttribute="centerY" secondItem="3ut-1A-UJ9" secondAttribute="centerY" id="aWv-ei-039"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Unhandled" id="jAI-2R-J0x">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R9R-Vd-8m8">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9R-Vd-8m8" id="RdO-J3-2io">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZK-3Q-KYx">
                                                    <rect key="frame" x="173" y="7" width="68" height="30"/>
                                                    <state key="normal" title="Exception"/>
                                                    <connections>
                                                        <action selector="unhandledException:" destination="blw-0X-5Wc" eventType="touchUpInside" id="5jS-nW-58p"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kZK-3Q-KYx" firstAttribute="centerX" secondItem="RdO-J3-2io" secondAttribute="centerX" id="TRn-GH-Lty"/>
                                                <constraint firstItem="kZK-3Q-KYx" firstAttribute="centerY" secondItem="RdO-J3-2io" secondAttribute="centerY" id="niM-uX-lKh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="blw-0X-5Wc" id="faV-Bg-pPK"/>
                            <outlet property="delegate" destination="blw-0X-5Wc" id="oU7-dl-rj9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Swift Error Handling" id="PEN-sz-oEL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oel-7k-Nvs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="156"/>
        </scene>
        <!--Swift-->
        <scene sceneID="KOg-kN-kSA">
            <objects>
                <navigationController id="5DD-kR-LZg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swift" image="cube" catalog="system" selectedImage="cube.fill" id="T65-ms-6WD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0kV-JC-RV0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="blw-0X-5Wc" kind="relationship" relationship="rootViewController" id="Uzs-Pm-z4C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rOI-Hx-sHE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278" y="156"/>
        </scene>
        <!--Objective-C Error Handling-->
        <scene sceneID="rN4-Zf-z4f">
            <objects>
                <tableViewController id="7Ic-x6-8uO" customClass="ObjcViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="XKh-kt-ycJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Handled" id="sqa-Ns-B27">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hyR-2a-Dx9">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hyR-2a-Dx9" id="5Ne-2P-ThH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUd-d3-d9J">
                                                    <rect key="frame" x="190" y="7" width="34" height="30"/>
                                                    <state key="normal" title="Error"/>
                                                    <connections>
                                                        <action selector="handledError:" destination="7Ic-x6-8uO" eventType="touchUpInside" id="x4O-YV-wqg"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fUd-d3-d9J" firstAttribute="centerX" secondItem="5Ne-2P-ThH" secondAttribute="centerX" id="hQs-lI-cmX"/>
                                                <constraint firstItem="fUd-d3-d9J" firstAttribute="centerY" secondItem="5Ne-2P-ThH" secondAttribute="centerY" id="uev-Z5-ppL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ndO-ev-DYo">
                                        <rect key="frame" x="0.0" y="99" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ndO-ev-DYo" id="pQO-lb-Xvs">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQt-hZ-vSR">
                                                    <rect key="frame" x="173" y="7" width="68" height="30"/>
                                                    <state key="normal" title="Exception"/>
                                                    <connections>
                                                        <action selector="handledException:" destination="7Ic-x6-8uO" eventType="touchUpInside" id="3Yd-GJ-Run"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bQt-hZ-vSR" firstAttribute="centerY" secondItem="pQO-lb-Xvs" secondAttribute="centerY" id="Dur-0d-nHw"/>
                                                <constraint firstItem="bQt-hZ-vSR" firstAttribute="centerX" secondItem="pQO-lb-Xvs" secondAttribute="centerX" id="MwR-9n-YpE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Unhandled" id="YhO-BI-BXm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="KTG-5x-GM3">
                                        <rect key="frame" x="0.0" y="198.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KTG-5x-GM3" id="LxL-5b-Jbx">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-Et-KW2">
                                                    <rect key="frame" x="173" y="7" width="68" height="30"/>
                                                    <state key="normal" title="Exception"/>
                                                    <connections>
                                                        <action selector="unhandledException:" destination="7Ic-x6-8uO" eventType="touchUpInside" id="07e-rV-lT9"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2hl-Et-KW2" firstAttribute="centerY" secondItem="LxL-5b-Jbx" secondAttribute="centerY" id="g2X-2Z-JGW"/>
                                                <constraint firstItem="2hl-Et-KW2" firstAttribute="centerX" secondItem="LxL-5b-Jbx" secondAttribute="centerX" id="lPr-da-hMB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7Ic-x6-8uO" id="Fgu-ny-ybx"/>
                            <outlet property="delegate" destination="7Ic-x6-8uO" id="Lat-zH-fHX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Objective-C Error Handling" id="vcl-w1-4rk"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cq-fT-P8o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="891"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="f8b-V9-jVH">
            <objects>
                <tabBarController id="dPs-xy-C1h" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w4q-Ef-wUT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5DD-kR-LZg" kind="relationship" relationship="viewControllers" id="fgi-rs-bBS"/>
                        <segue destination="rug-6f-qdO" kind="relationship" relationship="viewControllers" id="N1i-DR-ZIC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCi-wm-AOh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1175" y="433"/>
        </scene>
        <!--Objective-C-->
        <scene sceneID="EGX-g2-a3g">
            <objects>
                <navigationController id="rug-6f-qdO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Objective-C" image="cube" catalog="system" selectedImage="cube.fill" id="Li6-DB-wp6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HQG-q2-1Ly">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Ic-x6-8uO" kind="relationship" relationship="rootViewController" id="df4-xW-c8Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhH-QH-HpL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-277" y="891"/>
        </scene>
    </scenes>
    <resources>
        <image name="cube" catalog="system" width="64" height="62"/>
        <image name="cube.fill" catalog="system" width="64" height="62"/>
    </resources>
</document>
